server.port=9080


spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBankMvc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

